<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ffc-Gk-lV4">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oEG-tL-0jz">
            <objects>
                <viewController id="ffc-Gk-lV4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cf-Ki-zJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="owK-lC-EEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbJ-Zr-0uh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu - BG" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-Sk-5ym">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-pM-ydG">
                                <rect key="frame" x="749" y="329" width="422" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9FX-pM-ydG" secondAttribute="height" multiplier="1:1" id="mdS-yZ-SQh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="StartBtn">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YRk-Uw-ZMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiY-ZC-BNO">
                                <rect key="frame" x="163" y="329" width="422" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="tutorial-btn"/>
                                <connections>
                                    <segue destination="AhR-wi-nZj" kind="show" id="OXg-xg-f4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="820-b0-dVn">
                                <rect key="frame" x="1369" y="329" width="422" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" image="about-btn"/>
                                <connections>
                                    <segue destination="flE-Kp-YPI" kind="show" id="sty-eg-gOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9FX-pM-ydG" firstAttribute="width" secondItem="FDK-Sk-5ym" secondAttribute="width" multiplier="0.22" id="CCl-CF-iUP"/>
                            <constraint firstAttribute="trailing" secondItem="FDK-Sk-5ym" secondAttribute="trailing" id="Go5-h5-Tos"/>
                            <constraint firstItem="9FX-pM-ydG" firstAttribute="centerX" secondItem="FDK-Sk-5ym" secondAttribute="centerX" id="TEp-c2-iTX"/>
                            <constraint firstItem="FDK-Sk-5ym" firstAttribute="leading" secondItem="VbJ-Zr-0uh" secondAttribute="leading" id="VC0-FU-nVx"/>
                            <constraint firstAttribute="bottom" secondItem="FDK-Sk-5ym" secondAttribute="bottom" id="VnK-of-oSC"/>
                            <constraint firstItem="FDK-Sk-5ym" firstAttribute="top" secondItem="VbJ-Zr-0uh" secondAttribute="top" id="icH-iX-IJc"/>
                            <constraint firstItem="9FX-pM-ydG" firstAttribute="centerY" secondItem="FDK-Sk-5ym" secondAttribute="centerY" id="tp8-YE-nb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9c-Sp-hwl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMH-lz-1Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLA-g4-6Vh">
            <objects>
                <viewController id="flE-Kp-YPI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EW-Gi-I3D"/>
                        <viewControllerLayoutGuide type="bottom" id="P9N-Uw-fJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WP-PP-dwb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main Menu - BG" translatesAutoresizingMaskIntoConstraints="NO" id="o65-5l-Xzo">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD4-aq-Kdq">
                                <rect key="frame" x="0.0" y="80" width="1920" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7cS-Sf-tO9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HP-HE-8rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-2603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-orange" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-mW-S1k">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-Wh-85i">
                                <rect key="frame" x="75" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOZ-3m-xFX">
                                <rect key="frame" x="196" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-i1-xgc">
                                <rect key="frame" x="316" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfU-eD-rdh">
                                <rect key="frame" x="434" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Taw-vI-8XE">
                                <rect key="frame" x="554" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15t-lz-Fur">
                                <rect key="frame" x="675" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82S-HC-8Ga">
                                <rect key="frame" x="793" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21M-Nm-clR">
                                <rect key="frame" x="913" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-Km-Jp7">
                                <rect key="frame" x="1036" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-yt-fTW">
                                <rect key="frame" x="1158" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-Jz-vHe">
                                <rect key="frame" x="1275" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-iP-eoz">
                                <rect key="frame" x="1517" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-JW-fR8">
                                <rect key="frame" x="1637" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wna-Ge-Cqc">
                                <rect key="frame" x="1396" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-5J-H2z">
                                <rect key="frame" x="1756" y="917" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD2-YV-A3J">
                                <rect key="frame" x="728" y="197" width="464" height="509"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gD2-YV-A3J" secondAttribute="height" multiplier="1:1" constant="-45" id="tCZ-JX-usf"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="dictateWordButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TdA-VK-dOI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected device: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJP-RI-Bto">
                                <rect key="frame" x="0.0" y="38" width="1920" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the mic button on the SpellingB iOS app and spell the word!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D6-18-R1M">
                                <rect key="frame" x="0.0" y="97" width="1920" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mM-3F-rX0">
                                <rect key="frame" x="1702" y="38" width="190" height="164"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button" image="hint"/>
                                <connections>
                                    <action selector="hintButtonAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RTP-Y4-ZcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9mM-3F-rX0" firstAttribute="leading" secondItem="yQv-mW-S1k" secondAttribute="trailing" constant="-212" id="3kS-h2-gge"/>
                            <constraint firstItem="aJP-RI-Bto" firstAttribute="width" secondItem="yQv-mW-S1k" secondAttribute="width" id="4TD-MB-pFa"/>
                            <constraint firstItem="yQv-mW-S1k" firstAttribute="top" secondItem="9mM-3F-rX0" secondAttribute="bottom" constant="-202" id="5dX-Ye-Vpi"/>
                            <constraint firstItem="5D6-18-R1M" firstAttribute="leading" secondItem="yQv-mW-S1k" secondAttribute="trailing" constant="-1920" id="Bha-eB-zmi"/>
                            <constraint firstItem="aJP-RI-Bto" firstAttribute="leading" secondItem="yQv-mW-S1k" secondAttribute="trailing" constant="-1920" id="DTD-H4-0i5"/>
                            <constraint firstItem="yQv-mW-S1k" firstAttribute="top" secondItem="aJP-RI-Bto" secondAttribute="bottom" constant="-84" id="OoG-OB-K0e"/>
                            <constraint firstItem="yQv-mW-S1k" firstAttribute="top" secondItem="gD2-YV-A3J" secondAttribute="bottom" constant="-706" id="XXB-zj-rZ6"/>
                            <constraint firstAttribute="trailing" secondItem="yQv-mW-S1k" secondAttribute="trailing" id="dbC-Ig-Jax"/>
                            <constraint firstItem="gD2-YV-A3J" firstAttribute="centerX" secondItem="yQv-mW-S1k" secondAttribute="centerX" id="dgK-oI-JwT"/>
                            <constraint firstItem="gD2-YV-A3J" firstAttribute="width" secondItem="yQv-mW-S1k" secondAttribute="width" multiplier="0.3" constant="-112" id="dsQ-8s-vpA"/>
                            <constraint firstItem="yQv-mW-S1k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g6C-m9-asY"/>
                            <constraint firstItem="5D6-18-R1M" firstAttribute="width" secondItem="yQv-mW-S1k" secondAttribute="width" id="myK-0U-jL3"/>
                            <constraint firstItem="yQv-mW-S1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpv-Fh-mhK"/>
                            <constraint firstItem="yQv-mW-S1k" firstAttribute="top" secondItem="5D6-18-R1M" secondAttribute="bottom" constant="-143" id="u6T-i4-jkv"/>
                            <constraint firstAttribute="bottom" secondItem="yQv-mW-S1k" secondAttribute="bottom" id="vXp-PY-uEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="connectedDevice" destination="aJP-RI-Bto" id="3NJ-f1-ZmT"/>
                        <outlet property="speakButton" destination="gD2-YV-A3J" id="EJy-WZ-IwV"/>
                        <outletCollection property="letterImages" destination="5Oq-Wh-85i" collectionClass="NSMutableArray" id="hxt-Ap-i7J"/>
                        <outletCollection property="letterImages" destination="yOZ-3m-xFX" collectionClass="NSMutableArray" id="je5-gK-GyI"/>
                        <outletCollection property="letterImages" destination="EGM-i1-xgc" collectionClass="NSMutableArray" id="yKg-Ke-UH7"/>
                        <outletCollection property="letterImages" destination="YfU-eD-rdh" collectionClass="NSMutableArray" id="Rpu-QQ-7if"/>
                        <outletCollection property="letterImages" destination="Taw-vI-8XE" collectionClass="NSMutableArray" id="y9l-kz-4lE"/>
                        <outletCollection property="letterImages" destination="15t-lz-Fur" collectionClass="NSMutableArray" id="eWB-K3-WUB"/>
                        <outletCollection property="letterImages" destination="82S-HC-8Ga" collectionClass="NSMutableArray" id="uRf-Iu-Z27"/>
                        <outletCollection property="letterImages" destination="21M-Nm-clR" collectionClass="NSMutableArray" id="skB-H5-Fbq"/>
                        <outletCollection property="letterImages" destination="sCJ-Km-Jp7" collectionClass="NSMutableArray" id="vss-lH-WCS"/>
                        <outletCollection property="letterImages" destination="jTH-yt-fTW" collectionClass="NSMutableArray" id="R7Y-m9-e0X"/>
                        <outletCollection property="letterImages" destination="FH8-Jz-vHe" collectionClass="NSMutableArray" id="WWP-bb-Nik"/>
                        <outletCollection property="letterImages" destination="wna-Ge-Cqc" collectionClass="NSMutableArray" id="TaV-HU-eid"/>
                        <outletCollection property="letterImages" destination="Wcw-iP-eoz" collectionClass="NSMutableArray" id="Pmh-IT-yJP"/>
                        <outletCollection property="letterImages" destination="S5P-JW-fR8" collectionClass="NSMutableArray" id="T3u-MM-VKO"/>
                        <outletCollection property="letterImages" destination="HRh-5J-H2z" collectionClass="NSMutableArray" id="gou-Lk-qRU"/>
                        <segue destination="l8X-7R-f6I" kind="show" identifier="rightOrWrongSegue" id="MWq-Cu-fvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-1077"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="XmZ-Sd-XuO">
            <objects>
                <pageViewController storyboardIdentifier="tutorialViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="AhR-wi-nZj" customClass="TutorialPageViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KKN-qJ-7Tv"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPE-gt-k1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648" y="910"/>
        </scene>
        <!--Right Or Wrong View Controller-->
        <scene sceneID="zVE-uI-a42">
            <objects>
                <viewController id="l8X-7R-f6I" customClass="RightOrWrongViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc0-jE-Ijf"/>
                        <viewControllerLayoutGuide type="bottom" id="ash-c4-sOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqK-ql-sYM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu - BG" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-sZ-54o">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wAj-VD-S8r">
                                <rect key="frame" x="0.0" y="381" width="1920" height="318"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU GOT IT WRONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-Ud-h78">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="46"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZv-30-iyu">
                                        <rect key="frame" x="672" y="96" width="576" height="86"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.83529411764705885" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="TRY AGAIN"/>
                                        <state key="focused">
                                            <color key="titleColor" red="0.97254901960784312" green="0.69019607843137254" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Action:" destination="l8X-7R-f6I" eventType="primaryActionTriggered" id="Lrh-gf-Diz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs8-AO-7bd">
                                        <rect key="frame" x="672" y="232" width="576" height="86"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.83529411764705885" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="NEXT WORD"/>
                                        <state key="focused">
                                            <color key="titleColor" red="0.97254901959999995" green="0.69019607839999997" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Action:" destination="l8X-7R-f6I" eventType="primaryActionTriggered" id="gTC-EL-xuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZv-30-iyu" firstAttribute="width" secondItem="wAj-VD-S8r" secondAttribute="width" multiplier="0.3" id="ZrE-74-pEA"/>
                                    <constraint firstItem="iBJ-Ud-h78" firstAttribute="top" secondItem="wAj-VD-S8r" secondAttribute="top" id="hQb-pl-CWQ"/>
                                    <constraint firstItem="rs8-AO-7bd" firstAttribute="width" secondItem="wAj-VD-S8r" secondAttribute="width" multiplier="0.3" id="ibG-UV-xWS"/>
                                    <constraint firstItem="iBJ-Ud-h78" firstAttribute="width" secondItem="wAj-VD-S8r" secondAttribute="width" id="lEm-QG-nOe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZQj-sZ-54o" secondAttribute="bottom" id="2bU-98-EfN"/>
                            <constraint firstItem="ZQj-sZ-54o" firstAttribute="leading" secondItem="bqK-ql-sYM" secondAttribute="leading" id="Gej-Jc-PiP"/>
                            <constraint firstItem="wAj-VD-S8r" firstAttribute="centerX" secondItem="bqK-ql-sYM" secondAttribute="centerX" id="PV3-aA-kgA"/>
                            <constraint firstItem="wAj-VD-S8r" firstAttribute="width" secondItem="bqK-ql-sYM" secondAttribute="width" id="jpX-ZF-yEf"/>
                            <constraint firstItem="ZQj-sZ-54o" firstAttribute="top" secondItem="bqK-ql-sYM" secondAttribute="top" id="uID-3J-gAt"/>
                            <constraint firstAttribute="trailing" secondItem="ZQj-sZ-54o" secondAttribute="trailing" id="vb0-jC-CbQ"/>
                            <constraint firstItem="wAj-VD-S8r" firstAttribute="centerY" secondItem="bqK-ql-sYM" secondAttribute="centerY" id="xEY-1b-P1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bX2-7l-jBA"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="yZv-30-iyu" id="9LU-ZQ-Ceu"/>
                        <outlet property="button2" destination="rs8-AO-7bd" id="T4T-DQ-xo7"/>
                        <outlet property="feedbackLabel" destination="iBJ-Ud-h78" id="BDT-9r-doN"/>
                        <segue destination="0D3-cC-0n8" kind="unwind" identifier="unwindSegueToGameVC" unwindAction="unwindToGameVCWithSegue:" id="yW2-B7-vXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlI-Gv-DKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0D3-cC-0n8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4908" y="-1077"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAh-mM-cY6">
            <objects>
                <viewController storyboardIdentifier="TutorialPage2" id="BBk-DP-lmH" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-2" id="vKn-rC-b57">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpF-eZ-j3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8150" y="910"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SZk-GZ-04R">
            <objects>
                <viewController storyboardIdentifier="TutorialPage22" id="Djb-gp-48O" customClass="PageViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f07-IX-mxt"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ4-jt-ajz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLZ-ZV-JXo">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tutorial-2" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-lH-rbc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-BI-ihF">
                                <rect key="frame" x="1615" y="68" width="195" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skipAction:" destination="Djb-gp-48O" eventType="primaryActionTriggered" id="2Ij-YO-Cu0"/>
                                    <segue destination="7vu-h8-fjb" kind="unwind" unwindAction="unwindToGameVCWithSegue:" id="9Ay-LW-hNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFu-3q-yZV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvc-OO-BTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7vu-h8-fjb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5956" y="2282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sNz-Ij-cj9">
            <objects>
                <viewController storyboardIdentifier="TutorialPage1" id="l5I-2o-WAk" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-1" id="hRV-tg-bc2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j05-zn-vRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5863" y="910"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="vxT-bh-Qpx">
            <objects>
                <viewController storyboardIdentifier="TutorialPage12" id="HmW-7h-pLd" customClass="PageViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wC-1K-cOb"/>
                        <viewControllerLayoutGuide type="bottom" id="izS-tj-qGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5s-By-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tutorial-1" translatesAutoresizingMaskIntoConstraints="NO" id="jwp-QZ-PuI">
                                <rect key="frame" x="0.0" y="-8" width="1920" height="1097"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zm-Ij-7eS">
                                <rect key="frame" x="1615" y="68" width="195" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skipAction:" destination="HmW-7h-pLd" eventType="primaryActionTriggered" id="HA1-8U-EZg"/>
                                    <segue destination="LvD-jh-edG" kind="unwind" unwindAction="unwindToGameVCWithSegue:" id="bEt-Zu-A8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EoP-DX-pUX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEa-iL-YZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LvD-jh-edG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3731" y="2312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QDD-gm-1u5">
            <objects>
                <viewController storyboardIdentifier="TutorialPage3" id="FiS-lQ-4tJ" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tutorial-3" id="Vzn-IV-GUQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udr-Xq-MVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10320" y="910"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="h1a-BT-761">
            <objects>
                <viewController storyboardIdentifier="TutorialPage32" id="kat-l1-zf8" customClass="PageViewController" customModule="SpellingBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEb-Mn-Vot"/>
                        <viewControllerLayoutGuide type="bottom" id="2hc-p2-biy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJk-wy-pPD">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tutorial-3" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-CU-sFL">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7P-Nd-2N6">
                                <rect key="frame" x="1615" y="60" width="195" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="skipAction:" destination="kat-l1-zf8" eventType="primaryActionTriggered" id="l85-bS-61y"/>
                                    <segue destination="rdO-ql-GeY" kind="unwind" unwindAction="unwindToGameVCWithSegue:" id="rij-ZN-NlT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAZ-PO-MzE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhd-uZ-qH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rdO-ql-GeY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8150" y="2236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-orange" width="1920" height="1080"/>
        <image name="Main Menu - BG" width="1920" height="1080"/>
        <image name="StartBtn" width="350" height="301"/>
        <image name="Tutorial-1" width="1920" height="1080"/>
        <image name="Tutorial-2" width="1920" height="1080"/>
        <image name="Tutorial-3" width="1920" height="1080"/>
        <image name="about-btn" width="213" height="184"/>
        <image name="hint" width="110" height="124"/>
        <image name="play" width="398" height="504"/>
        <image name="tutorial-btn" width="213" height="184"/>
    </resources>
</document>
